-- Initial Graphen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Graphen
version:             0.1.0.0
synopsis:            Simple experimental graph library for small projects
-- description:         
license:             MIT
license-file:        LICENSE
author:              Fritz Grimpen
maintainer:          fritz@grimpen.net
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Graphen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
